GEMINI_API_KEY=AIzaSyAYaj8mF0YPR95LQ4neZF76rROj5lCWjiM
NEXT_PUBLIC_ADMIN_UIDS=icONTlTQWufQydntq73GUx6tYYO2
NEXT_PUBLIC_SUPERADMIN_UIDS=icONTlTQWufQydntq73GUx6tYYO2
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_WHATSAPP_PHONE=5493511234567